<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My site</title>
    <link rel="stylesheet" href="style.css">
 <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:ital@1&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
    <div >
      <div class="topContainer">
        <img class="topCloud" src="cloud.png" alt="">

        <h1>I'm Nikhil</h1>
        <p class="heading">A web developer.</p>
        <img class="bottomCloud" src="cloud.png" alt="">
        <img src="mountain.png" alt="">
      </div>
    </div>
        <div class="middle-container">
            <div class="profile">
              <img src="profile.png" alt="myProfile">
              <h2>Hello.</h2>
              <p class="intro"> I'm Nikhil, your friend and your <strong>  <span class="highlight" >service provider... </span> </strong> </p>
            </div>
            <hr>
            <div class="skills">
              <h2>My Skills.</h2>
              <div class="skill-row">
                <img class="myFirstSkill" src="computer.png" alt="a web specialst">

                <h3>Service Provider</h3>
                <p>And  a web developer who create a <strong> <span class="highlight"> Responsive Website </span> </strong> in your cost as you want. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque possimus repudiandae quam odio architecto doloribus, error eos rerum porro eveniet inventore illum quasi sint placeat beatae tempore! Ipsa tempora placeat labore. A optio asperiores harum libero! Quam nihil corrupti dolor vel, numquam cum modi, exercitationem fugit fugiat in, doloremque repudiandae.</p>
              </div>

              <div class="skill-row">
                <img class="gaming" src="gaming.png" alt=" a gamer">

                <h3>Your Friend</h3>
                <p>And a  <strong>  <span class="highlight" >Gamer,</span> </strong> who can play every types of games.. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur veniam saepe voluptas magnam maiores rerum eius, facilis voluptatum nesciunt inventore eligendi quae optio, quis quod. Veritatis quia incidunt in suscipit porro? Rerum quibusdam aut id inventore, ea dignissimos doloribus aliquam doloremque enim excepturi nihil velit quis aspernatur nesciunt laudantium sed.</p>
                 
              </div> 
            </div>
            
            <hr>
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>We Fullfill Each Other..  <strong>  <span class="highlight" > (You + Me = We)</span> </strong></h3>
              <p>So what are you waiting for.. You can contact me just clicking down button</p> <br>
              <a class="btn" href="mailto:areterigaming@gmail.com">Contact me</a>
            </div>
          </div>
        </div>

       
     
       
          
          
          <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/">Twitter</a>
            <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
            <p class="copyright">© 2020 Nikhil_Raj_Mehta.</p>
          </div>
          


</body>

</html>